{
  "name": "ppicc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamanzana/ppicc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamanzana/ppicc/issues"
  },
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/ac5b0a8c-3277-49a3-90fb-4723c85ae2b6/deploy-status)](https://app.netlify.com/sites/thunderous-travesseiro-794211/deploys)",
  "main": "cypress.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamanzana/ppicc.git"
  },
  "homepage": "https://github.com/anamanzana/ppicc#readme",
  "dependencies": {
    "koa": "^2.13.4"
  }
}
